# CTFAK-UnEx

./: .gitignore  CTFAK.sln  README.md
.github/workflows/: main.yml
Core/CTFAK.Core/: CTFAK.Core.csproj
Core/CTFAK.Core/CCN/: GameData.cs
Core/CTFAK.Core/CCN/Chunks/: Chunk.cs  Shaders.cs  UselessChunks.cs
Core/CTFAK.Core/CCN/Chunks/Banks/: FontBank.cs
Core/CTFAK.Core/CCN/Chunks/Banks/ImageBank/: FusionImage.cs
Core/CTFAK.Core/CCN/Chunks/Banks/SoundBank/: SoundBank.cs
Core/CTFAK.Core/CCN/Chunks/Frame/: Frame.cs
Core/CTFAK.Core/CCN/Chunks/Frame/Events/: Events.cs  StringParam.cs
Core/CTFAK.Core/CCN/Chunks/Objects/: ObjectCommon.cs  ObjectInfo.cs  SubApplication.cs  Text.cs
Core/CTFAK.Core/EXE/: ExeFileReader.cs  PackData.cs
Core/CTFAK.Core/FileReaders/: CCNFileReader.cs  MFAFileReader.cs
Core/CTFAK.Core/MFA/: MFAFrame.cs  MFAObjectFlags.cs  MFAValueList.cs
Core/CTFAK.Core/Memory/: BitDict.cs  Decryption.cs
Core/CTFAK.Core/Utils/: ImageHelper.cs  ImageTranslator.cs  Settings.cs  ShaderGenerator.cs
Interface/CTFAK.Cli/: CTFAK.Cli.csproj  Program.cs
Interface/CTFAK.Gui/: CTFAK.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
Interface/CTFAK.Gui/Languages/: English.Designer.cs  English.resx  Russian.Designer.cs  Russian.resx  Spanish.Designer.cs  Spanish.resx
Plugins/CTFAK.Decompiler/: CTFAK.Decompiler.csproj  FTDecompile.cs
Plugins/Dumper/: SimpleDumper.cs  SortedImageDumper.cs
